{
  "samples": [
    {
      "x": 1.5,
      "y": 5.5,
      "heading": 3.14159,
      "angularVelocity": -8.650958684509613e-32,
      "velocityX": -8.696274924982487e-19,
      "velocityY": 4.13739797579245e-38,
      "timestamp": 0
    },
    {
      "x": 1.5833333380905847,
      "y": 5.5,
      "heading": 3.14159,
      "angularVelocity": 2.3870570335180202e-20,
      "velocityX": 0.8335733848206498,
      "velocityY": -5.870754573096188e-26,
      "timestamp": 0.09997120782414957
    },
    {
      "x": 1.7500000095005133,
      "y": 5.5,
      "heading": 3.14159,
      "angularVelocity": 6.867208020812981e-20,
      "velocityX": 1.6671467219151432,
      "velocityY": -1.4823520088116454e-25,
      "timestamp": 0.19994241564829915
    },
    {
      "x": 2,
      "y": 5.5,
      "heading": 3.14159,
      "angularVelocity": 1.597368843387044e-19,
      "velocityX": 2.5007199166707776,
      "velocityY": -2.526966483685042e-25,
      "timestamp": 0.2999136234724487
    },
    {
      "x": 2.2499999904994867,
      "y": 5.5,
      "heading": 3.14159,
      "angularVelocity": -1.625862366519186e-19,
      "velocityX": 2.5007199166707776,
      "velocityY": 3.19253275684524e-25,
      "timestamp": 0.3998848312965983
    },
    {
      "x": 2.416666661909415,
      "y": 5.5,
      "heading": 3.14159,
      "angularVelocity": -6.81727538439634e-20,
      "velocityX": 1.6671467219151435,
      "velocityY": 1.033826764239643e-25,
      "timestamp": 0.4998560391207479
    },
    {
      "x": 2.5,
      "y": 5.5,
      "heading": 3.14159,
      "angularVelocity": -2.152234150986873e-20,
      "velocityX": 0.8335733848206498,
      "velocityY": 3.702301807473552e-26,
      "timestamp": 0.5998272469448974
    },
    {
      "x": 2.5,
      "y": 5.5,
      "heading": 3.14159,
      "angularVelocity": 1.5783818119724621e-31,
      "velocityX": -1.2062464578147157e-18,
      "velocityY": -1.9452614376019546e-39,
      "timestamp": 0.699798454769047
    }
  ],
  "eventMarkers": []
}