{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.85,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X3-Y1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 13.5,
    "maxAngularAcceleration": 15.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftStarting",
  "previewStartingState": {
    "rotation": 60.28279953816023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}