{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7580742853787208,
        "y": 4.015845723995259
      },
      "isLocked": false,
      "linkedName": "L-X3"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.126589945486964,
        "y": 4.223051523022242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 13.5,
    "maxAngularAcceleration": 15.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}